{
  "name": "filter_roms",
  "version": "1.0.0",
  "description": "",
  "main": "filter_roms.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "laz.brannigan@gmail.com",
  "license": "GPL-3.0"
}
