{
  "name": "query_ts",
  "version": "0.0.1",
  "description": "show population of ts server",
  "main": "query_ts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "laz.brannigan@gmail.com",
  "license": "GPL-3.0",
  "dependencies": {
    "dialog": "^0.2.0",
    "is-port-reachable": "^3.0.0",
    "is-reachable": "^4.0.0",
    "node-teamspeak": "^1.0.10"
  }
}
